# muzimin-spark

./: LICENSE  README.md  pom.xml
conf/: config.yaml  job.yaml  step.yaml
doc/: v1.0.md
examples/file/: config.yaml
examples/hive/: config.yaml  run.sh  step.yaml
examples/jdbc/: config.yaml  step.yaml
examples/obsJson/: config.yaml  step.yaml
examples/sqlFile/: topFantasyMovies.sql
examples/upsert/: config.yaml  step.yaml
muzimin-spark-docs/: README.md  mkdocs.yml
muzimin-spark-docs/docs/: index.md
muzimin-spark-docs/docs/example/conf/: config.yaml
src/main/resources/: log4j.properties
src/main/scala/com/muzimin/: Application.scala
src/main/scala/com/muzimin/bean/: HadoopPath.scala
src/main/scala/com/muzimin/bean/job/: Output.scala
src/main/scala/com/muzimin/bean/job/output/: Redis.scala
src/main/scala/com/muzimin/configuration/: Configuration.scala  ConfigurationParser.scala
src/main/scala/com/muzimin/configuration/job/: Catalog.scala  Configuration.scala  ConfigurationParser.scala  Input.scala  Instrumentation.scala  Output.scala
src/main/scala/com/muzimin/configuration/job/catalog/: Catalog.scala
src/main/scala/com/muzimin/configuration/job/config/: InputConfig.scala
src/main/scala/com/muzimin/configuration/job/input/: File.scala  Hive.scala  Input.scala  InputConfig.scala  JDBC.scala  ObsData.scala  ObsJson.scala
src/main/scala/com/muzimin/configuration/job/instrumentation/: InfluxDBConfig.scala
src/main/scala/com/muzimin/configuration/job/output/: File.scala  Hive.scala  JDBC.scala  Output.scala  OutputType.scala  OutputTypeReference.scala  Redis.scala  Upsert.scala
src/main/scala/com/muzimin/configuration/job/output_conf/: File.scala  Hive.scala  JDBC.scala  OutputConf.scala  Redis.scala  Upsert.scala
src/main/scala/com/muzimin/configuration/job/step/: Step.scala
src/main/scala/com/muzimin/configuration/step/: Configuration.scala  ConfigurationParser.scala  Output.scala  Step.scala
src/main/scala/com/muzimin/configuration/step/output/: OutputType.scala  OutputTypeReference.scala
src/main/scala/com/muzimin/input/: Reader.scala
src/main/scala/com/muzimin/input/file/: FileInput.scala  FileInputBase.scala  FileType.scala  FilesInput.scala  SchemaConverter.scala  SchemaType.scala
src/main/scala/com/muzimin/input/hive/: HiveInput.scala
src/main/scala/com/muzimin/input/jdbc/: JDBCInput.scala
src/main/scala/com/muzimin/input/obs/: ObsDataInputBase.scala  ObsJsonInput.scala  ObsTxtInput.scala
src/main/scala/com/muzimin/instrumentation/: InstrumentationFactory.scala  InstrumentationProvider.scala  StreamingQueryMetricsListener.scala
src/main/scala/com/muzimin/instrumentation/influxdb/: InfluxDBInstrumentation.scala  InfluxDBInstrumentationFactory.scala  NullInstrumentation.scala  NullInstrumentationFactory.scala
src/main/scala/com/muzimin/job/: Job.scala  RichProcessJob.scala
src/main/scala/com/muzimin/job/mycode/: Demo1.scala
src/main/scala/com/muzimin/output/: WriteFactory.scala  Writer.scala  WriterSessionRegistration.scala
src/main/scala/com/muzimin/output/wirtes/file/: FileOutputWriter.scala
src/main/scala/com/muzimin/output/wirtes/hive/: HiveOutputWriter.scala
src/main/scala/com/muzimin/output/wirtes/jdbc/: JdbcOutputWriter.scala  UpsertOutputWriter.scala
src/main/scala/com/muzimin/output/wirtes/redis/: RedisOutputWriter.scala
src/main/scala/com/muzimin/step/: StepAction.scala  StepActionFactory.scala  StepConfig.scala  StepSet.scala
src/main/scala/com/muzimin/step/step_actions/: Code.scala  Sql.scala
src/main/scala/com/muzimin/utils/: DateUtils.scala  FileUtils.scala
src/test/java/: Demo.java
src/test/scala/com/muzimin/: MethodTest.scala  SparkDemo.scala
